ALTER TABLE Cart DROP FOREIGN KEY FKCart721293;
ALTER TABLE CartItem DROP FOREIGN KEY FKCartItem950794;
ALTER TABLE CartItem DROP FOREIGN KEY FKCartItem269618;
ALTER TABLE `Order` DROP FOREIGN KEY FKOrder813324;
ALTER TABLE `Order` DROP FOREIGN KEY FKOrder82182;
ALTER TABLE `Order` DROP FOREIGN KEY FKOrder701359;
ALTER TABLE Rating DROP FOREIGN KEY FKRating608629;
ALTER TABLE Rating DROP FOREIGN KEY rating;
ALTER TABLE `Order` DROP FOREIGN KEY FKOrder602745;
ALTER TABLE OrderItem DROP FOREIGN KEY FKOrderItem493797;
ALTER TABLE OrderItem DROP FOREIGN KEY FKOrderItem490081;
ALTER TABLE Customer DROP FOREIGN KEY FKCustomer334998;
ALTER TABLE Book DROP FOREIGN KEY FKBook85902;
DROP TABLE IF EXISTS Customer;
DROP TABLE IF EXISTS Book;
DROP TABLE IF EXISTS Cart;
DROP TABLE IF EXISTS CartItem;
DROP TABLE IF EXISTS Staff;
DROP TABLE IF EXISTS Rating;
DROP TABLE IF EXISTS `Order`;
DROP TABLE IF EXISTS Shipping;
DROP TABLE IF EXISTS Payment;
DROP TABLE IF EXISTS Address;
DROP TABLE IF EXISTS OrderItem;
DROP TABLE IF EXISTS Category;
CREATE TABLE Customer (ID varchar(255) NOT NULL, Name varchar(255) NOT NULL, Email varchar(255) NOT NULL, Password varchar(255) NOT NULL, Address_Id varchar(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Book (ID varchar(255) NOT NULL, Title varchar(255) NOT NULL, Author varchar(255) NOT NULL, Stock_Quantity int(10) NOT NULL, Price double NOT NULL, Category_Id varchar(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Cart (ID varchar(255) NOT NULL, Customer_ID varchar(255) NOT NULL, Is_Active bit(1) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE CartItem (ID varchar(255) NOT NULL, Book_ID varchar(255) NOT NULL, Cart_ID varchar(255) NOT NULL, Quantity int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Staff (ID varchar(255) NOT NULL, Name varchar(255) NOT NULL, Role varchar(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Rating (ID varchar(255) NOT NULL, Book_ID varchar(255) NOT NULL, Customer_ID varchar(255) NOT NULL, Score double NOT NULL, PRIMARY KEY (ID));
CREATE TABLE `Order` (ID varchar(255) NOT NULL, Shipping_ID varchar(255) NOT NULL, Customer_ID varchar(255) NOT NULL, Payment_ID varchar(255) NOT NULL, Staff_ID varchar(255) NOT NULL, Total_Price double NOT NULL, Order_Date date NOT NULL, Status varchar(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Shipping (ID varchar(255) NOT NULL, Method_Name varchar(255) NOT NULL, Fee double NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Payment (ID varchar(255) NOT NULL, Method_Name varchar(255) NOT NULL, Status varchar(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Address (ID varchar(255) NOT NULL, House_Number varchar(255) NOT NULL, Building varchar(255) NOT NULL, Street varchar(255) NOT NULL, Province varchar(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE OrderItem (ID varchar(255) NOT NULL, Book_ID varchar(255) NOT NULL, Order_ID varchar(255) NOT NULL, Quantity int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Category (ID varchar(255) NOT NULL, Name varchar(255) NOT NULL, Description varchar(255), PRIMARY KEY (ID));
ALTER TABLE Cart ADD CONSTRAINT FKCart721293 FOREIGN KEY (Customer_ID) REFERENCES Customer (ID);
ALTER TABLE CartItem ADD CONSTRAINT FKCartItem950794 FOREIGN KEY (Cart_ID) REFERENCES Cart (ID);
ALTER TABLE CartItem ADD CONSTRAINT FKCartItem269618 FOREIGN KEY (Book_ID) REFERENCES Book (ID);
ALTER TABLE `Order` ADD CONSTRAINT FKOrder813324 FOREIGN KEY (Payment_ID) REFERENCES Payment (ID);
ALTER TABLE `Order` ADD CONSTRAINT FKOrder82182 FOREIGN KEY (Customer_ID) REFERENCES Customer (ID);
ALTER TABLE `Order` ADD CONSTRAINT FKOrder701359 FOREIGN KEY (Shipping_ID) REFERENCES Shipping (ID);
ALTER TABLE Rating ADD CONSTRAINT FKRating608629 FOREIGN KEY (Customer_ID) REFERENCES Customer (ID);
ALTER TABLE Rating ADD CONSTRAINT rating FOREIGN KEY (Book_ID) REFERENCES Book (ID);
ALTER TABLE `Order` ADD CONSTRAINT FKOrder602745 FOREIGN KEY (Staff_ID) REFERENCES Staff (ID);
ALTER TABLE OrderItem ADD CONSTRAINT FKOrderItem493797 FOREIGN KEY (Order_ID) REFERENCES `Order` (ID);
ALTER TABLE OrderItem ADD CONSTRAINT FKOrderItem490081 FOREIGN KEY (Book_ID) REFERENCES Book (ID);
ALTER TABLE Customer ADD CONSTRAINT FKCustomer334998 FOREIGN KEY (Address_Id) REFERENCES Address (ID);
ALTER TABLE Book ADD CONSTRAINT FKBook85902 FOREIGN KEY (Category_Id) REFERENCES Category (ID);
