ALTER TABLE Address DROP FOREIGN KEY FKAddress179607;
ALTER TABLE Cart DROP FOREIGN KEY FKCart310720;
ALTER TABLE CartItem DROP FOREIGN KEY FKCartItem902129;
ALTER TABLE CartItem DROP FOREIGN KEY FKCartItem318283;
ALTER TABLE `Order` DROP FOREIGN KEY FKOrder671608;
ALTER TABLE `Order` DROP FOREIGN KEY FKOrder168368;
ALTER TABLE OrderItem DROP FOREIGN KEY FKOrderItem441416;
ALTER TABLE `Order` DROP FOREIGN KEY FKOrder861989;
ALTER TABLE `Order` DROP FOREIGN KEY FKOrder29477;
ALTER TABLE ImportSlip DROP FOREIGN KEY FKImportSlip946994;
ALTER TABLE `Order` DROP FOREIGN KEY FKOrder417448;
ALTER TABLE ShipmentHistory DROP FOREIGN KEY FKShipmentHi637670;
ALTER TABLE Shipment DROP FOREIGN KEY FKShipment805795;
ALTER TABLE Rating DROP FOREIGN KEY FKRating19203;
ALTER TABLE Voucher DROP FOREIGN KEY FKVoucher669738;
ALTER TABLE ReturnRequest DROP FOREIGN KEY FKReturnRequ68527;
ALTER TABLE ReturnItem DROP FOREIGN KEY FKReturnItem874764;
ALTER TABLE ReturnItem DROP FOREIGN KEY FKReturnItem828495;
ALTER TABLE `Transaction` DROP FOREIGN KEY FKTransactio444732;
ALTER TABLE `Transaction` DROP FOREIGN KEY FKTransactio100519;
ALTER TABLE Rating DROP FOREIGN KEY FKRating779247;
ALTER TABLE Promotion DROP FOREIGN KEY FKPromotion756989;
ALTER TABLE Category DROP FOREIGN KEY FKCategory613154;
ALTER TABLE ImportSlipDetail DROP FOREIGN KEY FKImportSlip164652;
ALTER TABLE ImportSlip DROP FOREIGN KEY FKImportSlip464193;
ALTER TABLE ImportSlipDetail DROP FOREIGN KEY FKImportSlip332174;
ALTER TABLE RolePermission DROP FOREIGN KEY FKRolePermis507212;
ALTER TABLE RolePermission DROP FOREIGN KEY FKRolePermis326401;
ALTER TABLE UserRole DROP FOREIGN KEY FKUserRole327605;
ALTER TABLE UserRole DROP FOREIGN KEY FKUserRole718461;
ALTER TABLE LoginHistory DROP FOREIGN KEY FKLoginHisto522285;
ALTER TABLE `Order` DROP FOREIGN KEY FKOrder799227;
ALTER TABLE OrderTimeline DROP FOREIGN KEY FKOrderTimel59772;
ALTER TABLE Invoice DROP FOREIGN KEY FKInvoice338364;
ALTER TABLE OrderNote DROP FOREIGN KEY FKOrderNote300525;
ALTER TABLE OrderNote DROP FOREIGN KEY FKOrderNote536764;
ALTER TABLE CancelRequest DROP FOREIGN KEY FKCancelRequ315245;
ALTER TABLE Refund DROP FOREIGN KEY FKRefund540279;
ALTER TABLE BookAuthor DROP FOREIGN KEY FKBookAuthor56318;
ALTER TABLE BookAuthor DROP FOREIGN KEY FKBookAuthor756799;
ALTER TABLE Payment DROP FOREIGN KEY FKPayment394812;
ALTER TABLE PaymentLog DROP FOREIGN KEY FKPaymentLog224391;
ALTER TABLE PaymentFee DROP FOREIGN KEY FKPaymentFee230469;
ALTER TABLE Shipment DROP FOREIGN KEY FKShipment97688;
ALTER TABLE Shipment DROP FOREIGN KEY FKShipment399544;
ALTER TABLE ShippingFee DROP FOREIGN KEY FKShippingFe459590;
ALTER TABLE DeliveryAttempt DROP FOREIGN KEY FKDeliveryAt461953;
ALTER TABLE Inventory DROP FOREIGN KEY FKInventory722629;
ALTER TABLE Inventory DROP FOREIGN KEY FKInventory826300;
ALTER TABLE StockMovement DROP FOREIGN KEY FKStockMovem784996;
ALTER TABLE StockMovement DROP FOREIGN KEY FKStockMovem801954;
ALTER TABLE StockMovement DROP FOREIGN KEY FKStockMovem295065;
ALTER TABLE StockMovement DROP FOREIGN KEY FKStockMovem298781;
ALTER TABLE InventoryAudit DROP FOREIGN KEY FKInventoryA409238;
ALTER TABLE InventoryAudit DROP FOREIGN KEY FKInventoryA545522;
ALTER TABLE PaymentAttempt DROP FOREIGN KEY FKPaymentAtt479624;
ALTER TABLE ShipmentPackage DROP FOREIGN KEY FKShipmentPa360685;
DROP TABLE IF EXISTS Address;
DROP TABLE IF EXISTS ShippingMethod;
DROP TABLE IF EXISTS Shipment;
DROP TABLE IF EXISTS ShipmentHistory;
DROP TABLE IF EXISTS CartItem;
DROP TABLE IF EXISTS Cart;
DROP TABLE IF EXISTS `Order`;
DROP TABLE IF EXISTS Payment;
DROP TABLE IF EXISTS Voucher;
DROP TABLE IF EXISTS OrderItem;
DROP TABLE IF EXISTS `Transaction`;
DROP TABLE IF EXISTS PaymentMethod;
DROP TABLE IF EXISTS Rating;
DROP TABLE IF EXISTS Book;
DROP TABLE IF EXISTS Promotion;
DROP TABLE IF EXISTS Category;
DROP TABLE IF EXISTS ReturnItem;
DROP TABLE IF EXISTS ReturnRequest;
DROP TABLE IF EXISTS ImportSlipDetail;
DROP TABLE IF EXISTS Supplier;
DROP TABLE IF EXISTS ImportSlip;
DROP TABLE IF EXISTS `User`;
DROP TABLE IF EXISTS Role;
DROP TABLE IF EXISTS Permission;
DROP TABLE IF EXISTS RolePermission;
DROP TABLE IF EXISTS UserRole;
DROP TABLE IF EXISTS LoginHistory;
DROP TABLE IF EXISTS OrderStatus;
DROP TABLE IF EXISTS OrderTimeline;
DROP TABLE IF EXISTS Invoice;
DROP TABLE IF EXISTS OrderNote;
DROP TABLE IF EXISTS CancelRequest;
DROP TABLE IF EXISTS Refund;
DROP TABLE IF EXISTS Warehouse;
DROP TABLE IF EXISTS Inventory;
DROP TABLE IF EXISTS StockMovement;
DROP TABLE IF EXISTS InventoryAudit;
DROP TABLE IF EXISTS PaymentStatus;
DROP TABLE IF EXISTS PaymentLog;
DROP TABLE IF EXISTS PaymentFee;
DROP TABLE IF EXISTS ShipmentStatus;
DROP TABLE IF EXISTS Carrier;
DROP TABLE IF EXISTS ShippingFee;
DROP TABLE IF EXISTS DeliveryAttempt;
DROP TABLE IF EXISTS Author;
DROP TABLE IF EXISTS BookAuthor;
DROP TABLE IF EXISTS PaymentAttempt;
DROP TABLE IF EXISTS ShipmentPackage;
CREATE TABLE Address (ID2 int(10) NOT NULL AUTO_INCREMENT, UserID2 int(10) NOT NULL, Id varchar(255), House_number varchar(255), Building varchar(255), Street varchar(255), Province varchar(255), PRIMARY KEY (ID2));
CREATE TABLE ShippingMethod (ID2 int(10) NOT NULL AUTO_INCREMENT, Id varchar(255), Name varchar(255), Base_fee double NOT NULL, PRIMARY KEY (ID2));
CREATE TABLE Shipment (ID2 int(10) NOT NULL AUTO_INCREMENT, CarrierID2 int(10) NOT NULL, ShipmentStatusID2 int(10) NOT NULL, ShippingMethodID2 int(10) NOT NULL, Id varchar(255), Tracking_number varchar(255), Status varchar(255), Actual_fee double NOT NULL, Created_at date, Delivery_date date, Order_id varchar(255), Method_id varchar(255), PRIMARY KEY (ID2));
CREATE TABLE ShipmentHistory (ID2 int(10) NOT NULL AUTO_INCREMENT, ShipmentID2 int(10) NOT NULL, Id varchar(255), Status varchar(255), Location varchar(255), Description varchar(255), Shipment_id varchar(255), PRIMARY KEY (ID2));
CREATE TABLE CartItem (ID2 int(10) NOT NULL AUTO_INCREMENT, BookID2 int(10) NOT NULL, CartID2 int(10) NOT NULL, Id varchar(255), Cart_id varchar(255), Book_id varchar(255), Quantity int(10) NOT NULL, PRIMARY KEY (ID2));
CREATE TABLE Cart (ID2 int(10) NOT NULL AUTO_INCREMENT, UserID2 int(10) NOT NULL, Id varchar(255), Customer_id varchar(255), Is_active bit(1) NOT NULL, PRIMARY KEY (ID2));
CREATE TABLE `Order` (ID2 int(10) NOT NULL AUTO_INCREMENT, OrderStatusID2 int(10) NOT NULL, ShipmentID2 int(10) NOT NULL, UserID22 int(10) NOT NULL, PaymentID2 int(10) NOT NULL, OrderItemID2 int(10) NOT NULL, UserID2 int(10) NOT NULL, Id varchar(255), Customer_id varchar(255), Total_price double NOT NULL, Order_date date, Status varchar(255), Shipping_id varchar(255), Payment_id varchar(255), Staff_id varchar(255), PRIMARY KEY (ID2));
CREATE TABLE Payment (ID2 int(10) NOT NULL AUTO_INCREMENT, PaymentStatusID2 int(10) NOT NULL, Id varchar(255), Total_amount double NOT NULL, Status varchar(255), Created_at date, Order_id varchar(255), PRIMARY KEY (ID2));
CREATE TABLE Voucher (ID2 int(10) NOT NULL AUTO_INCREMENT, OrderID2 int(10) NOT NULL, Id varchar(255), Code varchar(255), Discount_amount int(10) NOT NULL, Min_order_value int(10) NOT NULL, Expiry_date date, PRIMARY KEY (ID2));
CREATE TABLE OrderItem (ID2 int(10) NOT NULL AUTO_INCREMENT, BookID2 int(10) NOT NULL, Id varchar(255), Quantity int(10) NOT NULL, Order_id varchar(255), Book_id varchar(255), PRIMARY KEY (ID2));
CREATE TABLE `Transaction` (ID2 int(10) NOT NULL AUTO_INCREMENT, PaymentMethodID2 int(10) NOT NULL, PaymentID2 int(10) NOT NULL, Id varchar(255), Amount double NOT NULL, Status varchar(255), Transaction_code varchar(255), Transaction_date date, Error_message varchar(255), Payment_id varchar(255), Payment_method_id varchar(255), PRIMARY KEY (ID2));
CREATE TABLE PaymentMethod (ID2 int(10) NOT NULL AUTO_INCREMENT, Id varchar(255), Name varchar(255), Code varchar(255), Is_active bit(1) NOT NULL, PRIMARY KEY (ID2));
CREATE TABLE Rating (ID2 int(10) NOT NULL AUTO_INCREMENT, BookID2 int(10) NOT NULL, UserID2 int(10) NOT NULL, Id varchar(255), Score double NOT NULL, Customer_id varchar(255), Book_id varchar(255), PRIMARY KEY (ID2));
CREATE TABLE Book (ID2 int(10) NOT NULL AUTO_INCREMENT, Id varchar(255), Title varchar(255), Author varchar(255), Stock_quantity int(10) NOT NULL, Price double NOT NULL, Category_id varchar(255), PRIMARY KEY (ID2));
CREATE TABLE Promotion (ID2 int(10) NOT NULL AUTO_INCREMENT, BookID2 int(10) NOT NULL, Id varchar(255), Name varchar(255), Start_date date, End_date date, Discount_percent int(10) NOT NULL, PRIMARY KEY (ID2));
CREATE TABLE Category (ID2 int(10) NOT NULL AUTO_INCREMENT, BookID2 int(10) NOT NULL, Id varchar(255), Name varchar(255), Description varchar(255), PRIMARY KEY (ID2));
CREATE TABLE ReturnItem (ID2 int(10) NOT NULL AUTO_INCREMENT, BookID2 int(10) NOT NULL, ReturnRequestID2 int(10) NOT NULL, Id varchar(255), Quantity int(10) NOT NULL, `Condition` varchar(255), Book_id varchar(255), Return_request_id varchar(255), PRIMARY KEY (ID2));
CREATE TABLE ReturnRequest (ID2 int(10) NOT NULL AUTO_INCREMENT, OrderID2 int(10) NOT NULL, Id varchar(255), Reason varchar(255), Status varchar(255), PRIMARY KEY (ID2));
CREATE TABLE ImportSlipDetail (ID2 int(10) NOT NULL AUTO_INCREMENT, ImportSlipID2 int(10) NOT NULL, BookID2 int(10) NOT NULL, Id varchar(255), Quantity int(10) NOT NULL, Import_price double NOT NULL, PRIMARY KEY (ID2));
CREATE TABLE Supplier (ID2 int(10) NOT NULL AUTO_INCREMENT, Id varchar(255), Name varchar(255), Phone varchar(255), Email varchar(255), PRIMARY KEY (ID2));
CREATE TABLE ImportSlip (ID2 int(10) NOT NULL AUTO_INCREMENT, SupplierID2 int(10) NOT NULL, UserID2 int(10) NOT NULL, Id varchar(255), Import_date date, Total_cost double NOT NULL, Staff_id varchar(255), Supplier_id varchar(255), PRIMARY KEY (ID2));
CREATE TABLE `User` (ID2 int(10) NOT NULL AUTO_INCREMENT, Id varchar(255), Email varchar(255), Password varchar(255), Status varchar(255), Created_at date, Name varchar(255), Phone varchar(255), Address_id varchar(255), Staff_role_id varchar(255), Discriminator varchar(255) NOT NULL, PRIMARY KEY (ID2));
CREATE TABLE Role (ID2 int(10) NOT NULL AUTO_INCREMENT, Id varchar(255), Name varchar(255), Description varchar(255), PRIMARY KEY (ID2));
CREATE TABLE Permission (ID2 int(10) NOT NULL AUTO_INCREMENT, Id varchar(255), Code varchar(255), Description varchar(255), PRIMARY KEY (ID2));
CREATE TABLE RolePermission (ID2 int(10) NOT NULL AUTO_INCREMENT, PermissionID2 int(10) NOT NULL, RoleID2 int(10) NOT NULL, Id varchar(255), Role_id varchar(255), Permission_id varchar(255), PRIMARY KEY (ID2));
CREATE TABLE UserRole (ID2 int(10) NOT NULL AUTO_INCREMENT, RoleID2 int(10) NOT NULL, UserID2 int(10) NOT NULL, Id varchar(255), User_id varchar(255), Role_id varchar(255), PRIMARY KEY (ID2));
CREATE TABLE LoginHistory (ID2 int(10) NOT NULL AUTO_INCREMENT, UserID2 int(10) NOT NULL, Id varchar(255), Login_name date, Ip_address varchar(255), User_id varchar(255), PRIMARY KEY (ID2));
CREATE TABLE OrderStatus (ID2 int(10) NOT NULL AUTO_INCREMENT, Id varchar(255), Name varchar(255), Description varchar(255), PRIMARY KEY (ID2));
CREATE TABLE OrderTimeline (ID2 int(10) NOT NULL AUTO_INCREMENT, OrderID2 int(10) NOT NULL, Id varchar(255), Status varchar(255), Update_at date, Order_id varchar(255), PRIMARY KEY (ID2));
CREATE TABLE Invoice (ID2 int(10) NOT NULL AUTO_INCREMENT, OrderID2 int(10) NOT NULL, Id varchar(255), Invoice_date date, Total_amount double NOT NULL, Order_id varchar(255), PRIMARY KEY (ID2));
CREATE TABLE OrderNote (ID2 int(10) NOT NULL AUTO_INCREMENT, UserID2 int(10) NOT NULL, OrderID2 int(10) NOT NULL, Id varchar(255), Content varchar(255), Created_at date, Order_id varchar(255), Staff_id varchar(255), PRIMARY KEY (ID2));
CREATE TABLE CancelRequest (ID2 int(10) NOT NULL AUTO_INCREMENT, OrderID2 int(10) NOT NULL, Id varchar(255), Reason varchar(255), Status varchar(255), Order_id varchar(255), PRIMARY KEY (ID2));
CREATE TABLE Refund (ID2 int(10) NOT NULL AUTO_INCREMENT, PaymentID2 int(10) NOT NULL, Id varchar(255), Amount double NOT NULL, Status varchar(255), Payment_id varchar(255), Reason varchar(255), PRIMARY KEY (ID2));
CREATE TABLE Warehouse (ID2 int(10) NOT NULL AUTO_INCREMENT, Id varchar(255), Name varchar(255), Location varchar(255), PRIMARY KEY (ID2));
CREATE TABLE Inventory (ID2 int(10) NOT NULL AUTO_INCREMENT, BookID2 int(10) NOT NULL, WarehouseID2 int(10) NOT NULL, Id varchar(255), Quantity int(10) NOT NULL, Book_id varchar(255), Warehouse_id varchar(255), PRIMARY KEY (ID2));
CREATE TABLE StockMovement (ID2 int(10) NOT NULL AUTO_INCREMENT, BookID2 int(10), OrderID2 int(10), ImportSlipID2 int(10), InventoryID2 int(10) NOT NULL, Id varchar(255), Type varchar(255), Quantity int(10) NOT NULL, Created_at date, Id3 varchar(255), Order_id varchar(255), Stock_movement_id2 varchar(255), Id2 varchar(255), Import_id varchar(255), Stock_movement_id varchar(255), Id4 varchar(255), Reason varchar(255), Quantity2 int(10), Book_id varchar(255), Discriminator varchar(255) NOT NULL, PRIMARY KEY (ID2));
CREATE TABLE InventoryAudit (ID2 int(10) NOT NULL AUTO_INCREMENT, WarehouseID2 int(10) NOT NULL, UserID2 int(10) NOT NULL, Id varchar(255), Audit_date date, Staff_id varchar(255), PRIMARY KEY (ID2));
CREATE TABLE PaymentStatus (ID2 int(10) NOT NULL AUTO_INCREMENT, Id varchar(255), Code varchar(255), Description varchar(255), PRIMARY KEY (ID2));
CREATE TABLE PaymentLog (ID2 int(10) NOT NULL AUTO_INCREMENT, PaymentID2 int(10) NOT NULL, Id varchar(255), Action varchar(255), Created_at date, Payment_id varchar(255), PRIMARY KEY (ID2));
CREATE TABLE PaymentFee (ID2 int(10) NOT NULL AUTO_INCREMENT, PaymentID2 int(10) NOT NULL, Id varchar(255), Fee_type int(10), Amount int(10), Payment_id varchar(255), PRIMARY KEY (ID2));
CREATE TABLE ShipmentStatus (ID2 int(10) NOT NULL AUTO_INCREMENT, Id varchar(255), Code varchar(255), Description varchar(255), PRIMARY KEY (ID2));
CREATE TABLE Carrier (ID2 int(10) NOT NULL AUTO_INCREMENT, Id varchar(255), Name varchar(255), Hotline varchar(255), PRIMARY KEY (ID2));
CREATE TABLE ShippingFee (ID2 int(10) NOT NULL AUTO_INCREMENT, ShipmentID2 int(10) NOT NULL, Id varchar(255), Fee_type varchar(255), Amount double NOT NULL, Shipment_id varchar(255), PRIMARY KEY (ID2));
CREATE TABLE DeliveryAttempt (ID2 int(10) NOT NULL AUTO_INCREMENT, ShipmentID2 int(10) NOT NULL, Id varchar(255), Attempt_time date, Result varchar(255), Shipment_id varchar(255), PRIMARY KEY (ID2));
CREATE TABLE Author (ID2 int(10) NOT NULL AUTO_INCREMENT, Id varchar(255), Name varchar(255), Bio varchar(255), PRIMARY KEY (ID2));
CREATE TABLE BookAuthor (ID2 int(10) NOT NULL AUTO_INCREMENT, AuthorID2 int(10) NOT NULL, BookID2 int(10) NOT NULL, Id varchar(255), Book_id varchar(255), Author_id varchar(255), PRIMARY KEY (ID2));
CREATE TABLE PaymentAttempt (ID2 int(10) NOT NULL AUTO_INCREMENT, PaymentID2 int(10) NOT NULL, Id varchar(255), Attemp_time date, Result varchar(255), Payment_id varchar(255), PRIMARY KEY (ID2));
CREATE TABLE ShipmentPackage (ID2 int(10) NOT NULL AUTO_INCREMENT, ShipmentID2 int(10) NOT NULL, Id varchar(255), Weight double NOT NULL, Length double NOT NULL, Width double NOT NULL, Height double NOT NULL, Shipment_id varchar(255), PRIMARY KEY (ID2));
ALTER TABLE Address ADD CONSTRAINT FKAddress179607 FOREIGN KEY (UserID2) REFERENCES `User` (ID2);
ALTER TABLE Cart ADD CONSTRAINT FKCart310720 FOREIGN KEY (UserID2) REFERENCES `User` (ID2);
ALTER TABLE CartItem ADD CONSTRAINT FKCartItem902129 FOREIGN KEY (CartID2) REFERENCES Cart (ID2);
ALTER TABLE CartItem ADD CONSTRAINT FKCartItem318283 FOREIGN KEY (BookID2) REFERENCES Book (ID2);
ALTER TABLE `Order` ADD CONSTRAINT FKOrder671608 FOREIGN KEY (UserID2) REFERENCES `User` (ID2);
ALTER TABLE `Order` ADD CONSTRAINT FKOrder168368 FOREIGN KEY (OrderItemID2) REFERENCES OrderItem (ID2);
ALTER TABLE OrderItem ADD CONSTRAINT FKOrderItem441416 FOREIGN KEY (BookID2) REFERENCES Book (ID2);
ALTER TABLE `Order` ADD CONSTRAINT FKOrder861989 FOREIGN KEY (PaymentID2) REFERENCES Payment (ID2);
ALTER TABLE `Order` ADD CONSTRAINT FKOrder29477 FOREIGN KEY (UserID22) REFERENCES `User` (ID2);
ALTER TABLE ImportSlip ADD CONSTRAINT FKImportSlip946994 FOREIGN KEY (UserID2) REFERENCES `User` (ID2);
ALTER TABLE `Order` ADD CONSTRAINT FKOrder417448 FOREIGN KEY (ShipmentID2) REFERENCES Shipment (ID2);
ALTER TABLE ShipmentHistory ADD CONSTRAINT FKShipmentHi637670 FOREIGN KEY (ShipmentID2) REFERENCES Shipment (ID2);
ALTER TABLE Shipment ADD CONSTRAINT FKShipment805795 FOREIGN KEY (ShippingMethodID2) REFERENCES ShippingMethod (ID2);
ALTER TABLE Rating ADD CONSTRAINT FKRating19203 FOREIGN KEY (UserID2) REFERENCES `User` (ID2);
ALTER TABLE Voucher ADD CONSTRAINT FKVoucher669738 FOREIGN KEY (OrderID2) REFERENCES `Order` (ID2);
ALTER TABLE ReturnRequest ADD CONSTRAINT FKReturnRequ68527 FOREIGN KEY (OrderID2) REFERENCES `Order` (ID2);
ALTER TABLE ReturnItem ADD CONSTRAINT FKReturnItem874764 FOREIGN KEY (ReturnRequestID2) REFERENCES ReturnRequest (ID2);
ALTER TABLE ReturnItem ADD CONSTRAINT FKReturnItem828495 FOREIGN KEY (BookID2) REFERENCES Book (ID2);
ALTER TABLE `Transaction` ADD CONSTRAINT FKTransactio444732 FOREIGN KEY (PaymentID2) REFERENCES Payment (ID2);
ALTER TABLE `Transaction` ADD CONSTRAINT FKTransactio100519 FOREIGN KEY (PaymentMethodID2) REFERENCES PaymentMethod (ID2);
ALTER TABLE Rating ADD CONSTRAINT FKRating779247 FOREIGN KEY (BookID2) REFERENCES Book (ID2);
ALTER TABLE Promotion ADD CONSTRAINT FKPromotion756989 FOREIGN KEY (BookID2) REFERENCES Book (ID2);
ALTER TABLE Category ADD CONSTRAINT FKCategory613154 FOREIGN KEY (BookID2) REFERENCES Book (ID2);
ALTER TABLE ImportSlipDetail ADD CONSTRAINT FKImportSlip164652 FOREIGN KEY (BookID2) REFERENCES Book (ID2);
ALTER TABLE ImportSlip ADD CONSTRAINT FKImportSlip464193 FOREIGN KEY (SupplierID2) REFERENCES Supplier (ID2);
ALTER TABLE ImportSlipDetail ADD CONSTRAINT FKImportSlip332174 FOREIGN KEY (ImportSlipID2) REFERENCES ImportSlip (ID2);
ALTER TABLE RolePermission ADD CONSTRAINT FKRolePermis507212 FOREIGN KEY (RoleID2) REFERENCES Role (ID2);
ALTER TABLE RolePermission ADD CONSTRAINT FKRolePermis326401 FOREIGN KEY (PermissionID2) REFERENCES Permission (ID2);
ALTER TABLE UserRole ADD CONSTRAINT FKUserRole327605 FOREIGN KEY (UserID2) REFERENCES `User` (ID2);
ALTER TABLE UserRole ADD CONSTRAINT FKUserRole718461 FOREIGN KEY (RoleID2) REFERENCES Role (ID2);
ALTER TABLE LoginHistory ADD CONSTRAINT FKLoginHisto522285 FOREIGN KEY (UserID2) REFERENCES `User` (ID2);
ALTER TABLE `Order` ADD CONSTRAINT FKOrder799227 FOREIGN KEY (OrderStatusID2) REFERENCES OrderStatus (ID2);
ALTER TABLE OrderTimeline ADD CONSTRAINT FKOrderTimel59772 FOREIGN KEY (OrderID2) REFERENCES `Order` (ID2);
ALTER TABLE Invoice ADD CONSTRAINT FKInvoice338364 FOREIGN KEY (OrderID2) REFERENCES `Order` (ID2);
ALTER TABLE OrderNote ADD CONSTRAINT FKOrderNote300525 FOREIGN KEY (OrderID2) REFERENCES `Order` (ID2);
ALTER TABLE OrderNote ADD CONSTRAINT FKOrderNote536764 FOREIGN KEY (UserID2) REFERENCES `User` (ID2);
ALTER TABLE CancelRequest ADD CONSTRAINT FKCancelRequ315245 FOREIGN KEY (OrderID2) REFERENCES `Order` (ID2);
ALTER TABLE Refund ADD CONSTRAINT FKRefund540279 FOREIGN KEY (PaymentID2) REFERENCES Payment (ID2);
ALTER TABLE BookAuthor ADD CONSTRAINT FKBookAuthor56318 FOREIGN KEY (BookID2) REFERENCES Book (ID2);
ALTER TABLE BookAuthor ADD CONSTRAINT FKBookAuthor756799 FOREIGN KEY (AuthorID2) REFERENCES Author (ID2);
ALTER TABLE Payment ADD CONSTRAINT FKPayment394812 FOREIGN KEY (PaymentStatusID2) REFERENCES PaymentStatus (ID2);
ALTER TABLE PaymentLog ADD CONSTRAINT FKPaymentLog224391 FOREIGN KEY (PaymentID2) REFERENCES Payment (ID2);
ALTER TABLE PaymentFee ADD CONSTRAINT FKPaymentFee230469 FOREIGN KEY (PaymentID2) REFERENCES Payment (ID2);
ALTER TABLE Shipment ADD CONSTRAINT FKShipment97688 FOREIGN KEY (ShipmentStatusID2) REFERENCES ShipmentStatus (ID2);
ALTER TABLE Shipment ADD CONSTRAINT FKShipment399544 FOREIGN KEY (CarrierID2) REFERENCES Carrier (ID2);
ALTER TABLE ShippingFee ADD CONSTRAINT FKShippingFe459590 FOREIGN KEY (ShipmentID2) REFERENCES Shipment (ID2);
ALTER TABLE DeliveryAttempt ADD CONSTRAINT FKDeliveryAt461953 FOREIGN KEY (ShipmentID2) REFERENCES Shipment (ID2);
ALTER TABLE Inventory ADD CONSTRAINT FKInventory722629 FOREIGN KEY (WarehouseID2) REFERENCES Warehouse (ID2);
ALTER TABLE Inventory ADD CONSTRAINT FKInventory826300 FOREIGN KEY (BookID2) REFERENCES Book (ID2);
ALTER TABLE StockMovement ADD CONSTRAINT FKStockMovem784996 FOREIGN KEY (InventoryID2) REFERENCES Inventory (ID2);
ALTER TABLE StockMovement ADD CONSTRAINT FKStockMovem801954 FOREIGN KEY (ImportSlipID2) REFERENCES ImportSlip (ID2);
ALTER TABLE StockMovement ADD CONSTRAINT FKStockMovem295065 FOREIGN KEY (OrderID2) REFERENCES `Order` (ID2);
ALTER TABLE StockMovement ADD CONSTRAINT FKStockMovem298781 FOREIGN KEY (BookID2) REFERENCES Book (ID2);
ALTER TABLE InventoryAudit ADD CONSTRAINT FKInventoryA409238 FOREIGN KEY (UserID2) REFERENCES `User` (ID2);
ALTER TABLE InventoryAudit ADD CONSTRAINT FKInventoryA545522 FOREIGN KEY (WarehouseID2) REFERENCES Warehouse (ID2);
ALTER TABLE PaymentAttempt ADD CONSTRAINT FKPaymentAtt479624 FOREIGN KEY (PaymentID2) REFERENCES Payment (ID2);
ALTER TABLE ShipmentPackage ADD CONSTRAINT FKShipmentPa360685 FOREIGN KEY (ShipmentID2) REFERENCES Shipment (ID2);
